<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Times New Roman', Times, serif;
      color: #090909;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 20px 40px;
    }
    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 10px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }
    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
    </style>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Novel Nook</a>
        <nav class="nav-items">
          <a href="#">Home</a>
          <a href="#">Genre</a>
          <a href="#">About Us</a>
          <a href="#">Contact Us</a>
          
        </nav>
      </header>
      <main>
    <div class="row">
        <div class="column">
            <div class="card">
            <img src="b1.jpg" alt="Nothing">
                <div class="container">
                    <h4><b>FICTION</b></h4>
                    <p>Literature created from the imagination, not presented as fact, though it may be based on a true story or situation.</p>
                    <button>Read More</button> 
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
            <img src="b2.jpg" alt="Nothing">
                <div class="container">
                    <h4><b>NON FICTION</b></h4>
                    <p>Literary works that present factual information or narratives about real people, events, places, or ideas unlike fiction.</p>
                    <button>Read More</button> 
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="b_3.jpg" alt="Nothing">
                <div class="container">
                    <h4><b>DRAMA</b></h4>
                    <p>Books on drama encompass a wide range of literary works that explore the art, history and dramatic writing.</p>
                    <button>Read More</button> 
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="b4.jpg" alt="Nothing">
                <div class="container">
                    <h4><b>POETRY</b></h4>
                    <p>Books on poetry encompass a rich array of literary works that explore the art, form, history, and interpretation.</p>
                    <button>Read More</button> 
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="b5.jpg" alt="Nothing">
                <div class="container">
                    <h4><b>SCIENCE FICTION</b></h4>
                    <p>Science fiction books are a genre of speculative fiction that explores imaginative concepts involving futuristic science.</p>
                    <button>Read More</button> 
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="BK6.jpg" alt="Nothing">
                <div class="container">
                    <h4><b>COMICS</b></h4>
                    <p>Comic books are a unique form of visual storytelling that combines illustrations, text, and sequential art to tell narratives.</p>
                    <button>Read More</button> 
                </div>
            </div>
        </div>
    </div>
</main>
<footer class="footer">
    <div class="copy">&copy; Since 2002</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
</footer>
</body>
</html>