<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <style>
        * {
    box-sizing: border-box;
  }
        .container {
            border: 5px black;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            width: 20px;
            
            
        }
        .item {
            background-color: rgb(232, 239, 239);
            padding: 10px;
            margin: 10px;
            color: rgb(17, 13, 13);
            font-size: 20px;
            align-items: center;
        }
        img{
    width: 200px;
    height: 300px;
    justify-items: center;
  }
  .item:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  .container button {
    margin: 30px;
    background-color: #2c275e;
    color: #faf8f8;
    padding: 5px 20px;
    border: none;
    border-radius: 5px;
    font-size: 15px;
    font-weight: lighter;
    cursor: pointer;
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    
  }
  .item h3{
    align-items: center;
  }
  
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Novel Nook</a>
        <nav class="nav-items">
          <a href="#">Home</a>
          <a href="#">Genre</a>
          <a href="#">About Us</a>
          <a href="#">Contact Us</a>
          
        </nav>
      </header>
      <main>
    
    <div class="container">
        <div class="item">
            <figure>
                <img src="b1.jpg" alt="Nothing">
                <h3>FICTION</h3>
                <p>Literature created from the imagination, not presented as fact, though it may be based on a true story or situation</p>
                <button>Read More</button> 
            </figure>
        </div>
        <div class="item">
            <figure>
                <img src="b2.jpg" alt="Nothing">
                <h3>NON FICTION</h3>
                <p>Literary works that present factual information or narratives about real people, events, places, or ideas which is imaginative.</p>
                <button>Read More</button> 
            </figure>
        </div>
        <div class="item">
            <figure>
                <img src="b_3.jpg" alt="Nothing">
                <h3>DRAMA</h3>
                <p>Literature created from the imagination, not presented as fact, though it may be based on a true story or situation</p>
                <button>Read More</button> 
            </figure>
        </div>
        <div class="item">
            <figure>
                <img src="b4.jpg" alt="Nothing">
                <h3>POETRY</h3>
                <p>Literature created from the imagination, not presented as fact, though it may be based on a true story or situation</p>
                <button>Read More</button> 
            </figure>
        </div>
        <div class="item">
            <figure>
                <img src="b5.jpg" alt="Nothing">
                <h3>SCI-FI</h3>
                <p>Literature created from the imagination, not presented as fact, though it may be based on a true story or situation</p>
                <button>Read More</button> 
            </figure>
        </div>
        
    </div>
</div>
</main>
<footer class="footer">
    <div class="copy">&copy; Since 2002</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
</footer>
    
</body>
</html>