* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  img{
    width: 200px;
    height: 300px;
    justify-items: center;
  }
  
  .column {
    float: left;
    width: 16%;
    height: 60%;
    padding: 20px 10px;
    margin-left: 10px;
    
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
    padding: 16px;
    text-align: center;
    background-color: rgb(232, 239, 239);
    /*background-color: #f1f1f1;*/
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    height: 50%;
    margin-top: 30px;
    margin-bottom: 30px;
    
  }
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transform: scale(1.05);
  }
  
  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }

  .column button {
    background-color: #2c275e;
    color: #faf8f8;
    padding: 5px 20px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    font-size: 15px;
    font-weight: lighter;
    cursor: pointer;
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
  }
  .container{
    width: 1170px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .container h4{
    margin-bottom: 10px;
    margin-top: 20px;
  }